:host {
	display: grid;
	height: 100%;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: 60px e("calc(100vh - 120px)");
	
	> h1 {
		font-size: 2vmax;
		font-weight: normal;
		text-transform: uppercase;
		color: #ff6666;
		
		padding: 0 50px;
		
		align-self: center;
		
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row-start: 1;
		grid-row-end: 2;
		
		&::before {
			margin-top: .4vmax;
		}
	}
	
	> section {
		&.scroll {
			overflow-y: auto;
			padding: 1em 50px 50px 50px;
			
			grid-column-start: 1;
			grid-column-end: 6;
			grid-row-start: 2;
			grid-row-end: 3;
			
			@media (max-width: 1024px) {
				grid-column-end: 8;
			}
			
			> div.select {
				color: #ccc;
				
				border-bottom: 1px solid #D6D8DE;
				font-size: 1.2rem;
				padding: 0 30px 5px 5px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				
				margin-bottom: 2em;
				
				background: url("../../../assets/Images/icons/form_down.svg") no-repeat e("calc(100% - 5px)") 50%;
			}
			
			> h2 {
				font-size: 1.2rem;
				font-weight: normal;
				text-transform: uppercase;
				
			}
			
			> textarea {
				font-family: "Fira Sans", serif;
				color: #444E69;
				
				display: block;
				width: 100%;
				height: 200px;
				
				padding: .5em;
				
				border: 1px solid #ccc;
				
				font-size: 1.2rem;
			}
			
			> input[type=button] {
				
				display: block;
				position: relative;
				left: 50%;
				margin-left: -100px;
				
				cursor: pointer;
				
				width: 200px;
				height: 40px;
				background: linear-gradient(#666, #333);
				border: 1px solid #333;
				
				font-family: "Fira Sans", serif;
				color: #fff;
				font-size: 1em;
				text-shadow: 0 1px 0 #333;
				
				margin-top: 5em;
			}
			
		}
		
		&.more {
			border-left: 1px solid #eee;
			
			padding: 0 50px;
			
			grid-column-start: 6;
			grid-column-end: 8;
			grid-row-start: 2;
			grid-row-end: 3;
			
			@media (max-width: 1024px) {
				display: none;
			}
			
			> h3 {
				font-size: 1.2rem;
				font-weight: normal;
				text-transform: uppercase;
				
				display: block;
				margin-bottom: 1em;
				margin-top: .5em;
			}
			
			> ul {
				list-style: none;
				margin: 0;
				padding: 0;
				
				> li {
					margin-bottom: .5em;
					cursor: pointer;
					
					&:hover {
						color: #31B6D3;
					}
				}
			}
			
		}
	}
}
