:host {
	display: grid;
	background: #fff;
	height: 100%;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: 60px 60px e("calc(100vh - 180px)");
	
	> h1 {
		font-size: 2vmax;
		font-weight: normal;
		text-transform: uppercase;
		
		padding: 0 50px;
		
		align-self: center;
		
		grid-column-start: 1;
		grid-column-end: 6;
		grid-row-start: 2;
		grid-row-end: 3;
		
		&::before {
			margin-top: .4vmax;
		}
	}
	
	> section {
		
		&.history {
			grid-column-start: 1;
			grid-column-end: 8;
			grid-row-start: 1;
			grid-row-end: 2;
			
			padding: 1em 50px 0 50px;
			
			> h2 {
				font-size: 1.2rem;
				font-weight: normal;
				margin: 0 0 .5em 0;
				cursor: pointer;
				
				&:hover {
					color: #31B6D3;
				}
			}
			
			
		}
		
		&.scroll {
			overflow-y: auto;
			padding: 1em 50px 50px 50px;
			
			grid-column-start: 1;
			grid-column-end: 6;
			grid-row-start: 3;
			grid-row-end: 4;
			
			@media (max-width: 1024px) {
				grid-column-end: 8;
			}
			
			
			> ol {
				list-style: none;
				margin: 0;
				padding: 0;
				counter-reset: li;
				
				> li {
					color: #444;
					margin-bottom: 1em;
					padding: 0 50px 1em 0;
					
					border-bottom: 1px dashed #ccc;
					
					background: url("../../../assets/images/Switch.svg") no-repeat 100% 0;
					
					&.active {
						background-image: url("../../../assets/images/Switch_active.svg");
					}
					
					&:hover {
						color: #31B6D3;
						cursor: pointer;
					}
					
					&:last-child {
						border-bottom: none;
					}
					
					&::before {
						counter-increment: li;
						content: counter(li) ".";
						color: #ccc;
						text-align: right;
						display: inline-block;
						margin-left: -2em;
						width: 1.5em;
						margin-right: .5em;
					}
					
				}
			}
			
			> input[type=button] {
				
				display: block;
				position: relative;
				left: 50%;
				margin-left: -75px;
				
				cursor: pointer;
				
				width: 150px;
				height: 40px;
				background: linear-gradient(#86D4E4, #5CB4CF);
				border: 1px solid #5CB4CF;
				
				font-family: "Fira Sans", serif;
				color: #fff;
				font-size: 1em;
				text-shadow: 0 1px 0 #5CB4CF;
				
				margin-top: 3em;
			}
			
		}
		
		&.services {
			border-left: 1px solid #eee;
			
			padding: 0 50px;
			
			grid-column-start: 6;
			grid-column-end: 8;
			grid-row-start: 2;
			grid-row-end: 4;
			
			@media (max-width: 1024px) {
				display: none;
			}
			
			> h3 {
				font-weight: normal;
				font-size: 1.2rem;
				text-transform: uppercase;
				
				display: block;
				margin-bottom: 1em;
				margin-top: .5em;
			}
			
			> ul {
				list-style: none;
				margin: 0;
				padding: 0;
				
				> li {
					margin-bottom: .5em;
					cursor: pointer;
					
					&:hover {
						color: #31B6D3;
					}
				}
			}
		}
		
	}
	
}
