:host {
	overflow: hidden;
	
	display: grid;
	height: 100%;
	grid-template-columns: repeat(9, 1fr);
	grid-template-rows: 60px 60px auto;
	
	> nav.back {
		grid-column-start: 1;
		grid-column-end: 10;
		grid-row-start: 1;
		grid-row-end: 2;
		
		padding: 20px 0 0 50px;
		text-transform: uppercase;
		font-size: 0.9rem;
		
		> a {
			text-decoration: none;
			color: #444E69;
			
			&:hover {
				color: #31B6D3;
			}
			
			&::before {
				margin-top: -2px;
			}
		}
	}
	
	> section.overlay {
		background: rgba(255,255,255,.5);
		z-index: 50;
		
		grid-column-start: 1;
		grid-column-end: 10;
		grid-row-start: 2;
		grid-row-end: 4;
	}
	
	> section.options {
		position: relative;
		
		&::after {
			content: '';
			position: absolute;
			top: 0;
			right: -23px;
			width: 50px;
			height: 100%;
			background: url("../../../assets/Images/search_line_close.svg") no-repeat 100% 50%;
		}
		
		background: #fff;
		
		z-index: 100;
		
		grid-column-start: 1;
		grid-column-end: 5;
		grid-row-start: 2;
		grid-row-end: 4;
		
		border-right: 1px solid #eee;
		padding: 10px 50px;
		
		> h1 {
			display: block;
			font-size: 2vw;
			font-weight: normal;
			text-transform: uppercase;
			margin-bottom: 2em;
			
			&::before {
				margin-top: .2em;
			}
		}
		
		> .close {
			position: absolute;
			top: 50%;
			right: -10px;
			margin-top: -10px;
			width: 20px;
			height: 20px;
			background: url("../../../assets/Images/icons/Close.svg") no-repeat;
			z-index: 200;
			cursor: pointer;
		}
		
		> .add {
			position: absolute;
			top: 15px;
			right: 15px;
			width: 20px;
			height: 20px;
			z-index: 200;
			background: url("../../../assets/Images/icons/Add.svg") no-repeat;
			cursor: pointer;
		}
		
	}
	
	nav.options {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 2;
		grid-row-end: 4;
		
		background: url("../../../assets/Images/search_line.svg") no-repeat 50% 50%;
		
		cursor: pointer;
	}
	
	nav.add {
		grid-column-start: 5;
		grid-column-end: 10;
		grid-row-start: 2;
		grid-row-end: 3;
		
		align-self: center;
		
		> a {
			cursor: pointer;
			text-decoration: none;
			color: #31B6D3;
			
			&:hover {
				text-decoration: underline;
			}
		}
	}
	
	> h1 {
		all: unset;
		
		grid-column-start: 2;
		grid-column-end: 10;
		grid-row-start: 2;
		grid-row-end: 3;
		
		align-self: center;
		
		font-size: 1.8vmax;
		text-transform: uppercase;
		
		&::before {
			margin-left: -2vmax;
			margin-top: 0.3vmax;
		}
	}
	
	> .data {
		grid-column-start: 2;
		grid-column-end: 10;
		grid-row-start: 3;
		grid-row-end: 4;
		
		overflow-y: auto;

		> table {
			width: e("calc(100% - 50px);");
			border-collapse: collapse;
			margin-bottom: 50px;
			
			tr {
				border: 1px solid #eee;
				
				&:nth-child(odd) {
					background: #fafafa;
				}
				
				&:not(:first-child):hover {
					background: #D6F0F6;
					cursor: pointer;
				}
				
				> th {
					height: 40px;
					text-align: left;
					
					text-transform: uppercase;
					font-size: .8rem;
					font-weight: normal;
					color: #000;
					
					&:first-child {
						padding-left: 30px;
					}
				}
				
				> td {
					height: 60px;
					
					&:first-child {
						padding-left: 30px;
						color: #999;
						
						> span {
							display: block;
							font-size: 1.2rem;
							color: #444E69;
						}
					}
				}
			}
		}
		
	}
}
