:host {
	display: grid;
	height: 100%;
	overflow: hidden;
	
	grid-template-columns: repeat(9, 1fr);
	grid-template-rows: 60px auto;
	
	> nav.back {
		grid-column-start: 1;
		grid-column-end: 10;
		grid-row-start: 1;
		grid-row-end: 2;
		
		padding: 20px 0 0 50px;
		text-transform: uppercase;
		font-size: 0.9rem;
		
		&.cancel {
			> a {
				color: #f66;
			}
		}
		
		&.return {
			> a {
				cursor: pointer;
				color: #31B6D3;
			}
		}
		
		> a {
			text-decoration: none;
			color: #444E69;
			
			&:hover {
				color: #31B6D3;
			}
			
			&::before {
				margin-top: -2px;
			}
		}
	}
	
	> section.overlay {
		background: rgba(255,255,255,.5);
		z-index: 50;
		
		grid-column-start: 1;
		grid-column-end: 10;
		grid-row-start: 1;
		grid-row-end: 3;
	}
	
	> section.profile_full {
		
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		grid-template-rows: 60px auto;
		
		&::after {
			content: '';
			width: 50px;
			height: 100%;
			background: url("../../assets/images/search_line_close.svg") no-repeat 100% 50%;
			
			grid-column-start: 7;
			grid-column-end: 8;
			grid-row-start: 1;
			grid-row-end: 3;
			
			justify-self: right;
			
			margin-right: -23px;
		}
		
		background: #fff;
		z-index: 100;
		
		grid-column-start: 1;
		grid-column-end: 7;
		grid-row-start: 2;
		grid-row-end: 4;
		
		border-right: 1px solid #eee;
		
		> .close {
			width: 20px;
			height: 20px;
			background: url("../../assets/images/icons/Close.svg") no-repeat;
			z-index: 200;
			cursor: pointer;

			grid-column-start: 7;
			grid-column-end: 8;
			grid-row-start: 1;
			grid-row-end: 3;
			
			justify-self: right;
			align-self: center;
			
			margin-right: -10px;
		}
		
		> .unlock {
			width: 20px;
			height: 20px;
			background: url("../../assets/images/icons/Unlock.svg") no-repeat;
			z-index: 200;
			cursor: pointer;
			
			grid-column-start: 4;
			grid-column-end: 5;
			grid-row-start: 1;
			grid-row-end: 1;
			
			justify-self: right;
			align-self: start;
			
			margin: 15px 15px 0 0;
		}
		
		> h1 {
			font-size: 1.7vw;
			font-weight: normal;
			text-transform: uppercase;
			margin-top: .5em;
			padding: 0 50px;
			
			&::before {
				margin-top: .2em;
			}
			
			grid-column-start: 1;
			grid-column-end: 6;
			grid-row-start: 1;
			grid-row-end: 2;
		}
		
		> app-full-profile {
			grid-column-start: 1;
			grid-column-end: 5;
			grid-row-start: 2;
			grid-row-end: 3;
		}
		
		> section.history {
			grid-column-start: 5;
			grid-column-end: 8;
			grid-row-start: 1;
			grid-row-end: 3;
			
			border-left: 1px solid #eee;
			
			padding: 0 50px;
			
			> h2 {
				font-weight: normal;
				font-size: 1.2vmax;
				text-transform: uppercase;
			}
			
			ul {
//				font-size: 0.9rem;
				list-style: none;
				margin: 0 0 2em 0;
				padding: 0;
				
				> li {
					margin-bottom: 1em;
					
					> .delete {
						width: 20px;
						height: 20px;
						float: right;
						
						&::before {
							margin-left: 0;
						}
					}
					
					> .date {
						color: #999;
					}
					
					> a {
						color: #31B6D3;
					}
				}
			}
		}

	}
	
	> section.profile {
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 2;
		grid-row-end: 3;
		
		border-right: 1px solid #eee;
		
		cursor: pointer;
		
		@media (max-width: 1024px) {
			grid-column-end: 4;
		}
		
	}
	
	> section.content {
		grid-column-start: 3;
		grid-column-end: 10;
		grid-row-start: 2;
		grid-row-end: 3;

		@media (max-width: 1024px) {
			grid-column-start: 4;
		}

	}
}
