:host {
	overflow: hidden;
	
	display: grid;
	height: 100%;
	grid-template-columns: repeat(9, minmax(100px, 1fr));
	grid-template-rows: 60px 60px auto;
	
	> nav.back {
		grid-column-start: 1;
		grid-column-end: 10;
		grid-row-start: 1;
		grid-row-end: 2;
		
		padding: 20px 0 0 50px;
		text-transform: uppercase;
		font-size: 0.9rem;
		
		> a {
			text-decoration: none;
			color: #444E69;
			
			&:hover {
				color: #31B6D3;
			}
			
			&::before {
				margin-top: -2px;
			}
		}
	}
	
	nav.options {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 2;
		grid-row-end: 4;
		
		background: url("../../../assets/Images/search_line.svg") no-repeat 50% 50%;
		
		cursor: pointer;
	}
	
	nav.add {
		grid-column-start: 5;
		grid-column-end: 10;
		grid-row-start: 2;
		grid-row-end: 3;
		
		align-self: center;
		
		> a {
			text-decoration: none;
			color: #31B6D3;
			
			&:hover {
				text-decoration: underline;
			}
		}
	}
	
	> h1 {
		all: unset;
		
		grid-column-start: 2;
		grid-column-end: 10;
		grid-row-start: 2;
		grid-row-end: 3;
		
		align-self: center;
		
		font-size: 1.8rem;
		text-transform: uppercase;
		
		&::before {
			margin-left: -1.2em;
			margin-top: 0.2em;
		}
	}
	
	> .data {
		grid-column-start: 2;
		grid-column-end: 10;
		grid-row-start: 3;
		grid-row-end: 4;
		
		overflow-y: auto;

		> table {
			width: e("calc(100% - 50px);");
			border-collapse: collapse;
			margin-bottom: 50px;
			
			tr {
				border: 1px solid #eee;
				
				&:nth-child(odd) {
					background: #fafafa;
				}
				
				&:not(:first-child):hover {
					background: #D6F0F6;
					cursor: pointer;
				}
				
				> th {
					height: 40px;
					text-align: left;
					
					text-transform: uppercase;
					font-size: .8rem;
					font-weight: normal;
					color: #000;
					
					&:first-child {
						padding-left: 30px;
					}
				}
				
				> td {
					height: 60px;
					
					&:first-child {
						padding-left: 30px;
						color: #999;
						
						> span {
							display: block;
							font-size: 1.2rem;
							color: #444E69;
						}
					}
				}
			}
		}
		
	}
}
