:host {
	display: grid;
	height: 100%;
	grid-template-columns: repeat(9, minmax(100px, 1fr));
	grid-template-rows: 60px auto;
	
	> nav.back {
		grid-column-start: 1;
		grid-column-end: 10;
		grid-row-start: 1;
		grid-row-end: 2;
		
		padding: 20px 0 0 50px;
		text-transform: uppercase;
		font-size: 0.9rem;
		
		> a {
			text-decoration: none;
			color: #444E69;
			
			&:hover {
				color: #31B6D3;
			}
			
			&::before {
				margin-top: -2px;
			}
		}
	}
	
	> .content {
		grid-column-start: 1;
		grid-column-end: 5;
		grid-row-start: 2;
		grid-row-end: 3;
		
		border-right: 1px solid #eee;
		padding: 10px 50px;
		
		> h1 {
			all:unset;
			
			display: block;
			font-size: 2rem;
			text-transform: uppercase;
			margin-bottom: 2em;
			
			&::before {
				margin-top: .2em;
			}
		}
	}
	
}
