:host {
	display: grid;
	padding: 0 50px;
	
	> h2 {
		font-weight: normal;
		font-size: 1.3rem;
		margin-bottom: 1em;
		
		> span {
			display: block;
		}
		
		&::before {
			margin-top: .2em;
		}
	}
	
	> div {
		font-size: 0.9em;
		color: #444;
		margin-bottom: 1em;
		
		> label {
			display: block;
			color: #999;
		}
		
		&.birthdate {
			color: #999;
		}
		
		&.region {
		
		}
		
		&.phone {
			font-size: 1.2em;
			margin: 1em 0 2em 0;
		}
		
		&.id {
		
		}
		
		&.warning {
			font-size: 1rem;
			margin-top: 2em;
			color: #f66;
		}
	}
	
}
