:host {
	display: grid;
	height: 100%;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: 180px 60px e("calc(100vh - 300px)");
	
	> section {
		
		padding-top: 1em;
		
		&.history {
			grid-column-start: 1;
			grid-column-end: 8;
			grid-row-start: 1;
			grid-row-end: 2;
			
			> h2 {
				display: block;
				font-size: 1.2rem;
				font-weight: normal;
				
				padding: 0 50px;
				margin: 0 0 .5em 0;
				
				cursor: pointer;
				
				&:hover {
					color: #31B6D3;
				}
			}
			
			> div.bar {
				margin: 1em 50px 1em 50px;
				
				display: grid;
				position: relative;
				width: 150px;
				height: 10px;
				border-radius: 5px;
				border: 1px solid #999;
				padding: 2px;
				
				> span {
					display: grid;
					width: 75%;
					height: 4px;
					border-radius: 2px;
					background: linear-gradient(#86D4E4, #5CB4CF);
				}
				
				> label {
					position: absolute;
					right: -40px;
					bottom: -5px;
					color: #333;
				}
			}
		}
		
		&.scroll {
			overflow-y: auto;
			padding: 0 50px 50px 50px;
			
			grid-column-start: 1;
			grid-column-end: 7;
			grid-row-start: 3;
			grid-row-end: 4;
			
			@media (max-width: 1024px) {
				grid-column-end: 8;
			}
			
			> textarea {
				font-family: "Fira Sans", serif;
				color: #444E69;
				
				display: block;
				width: 100%;
				height: 200px;
				
				padding: .5em;
				
				border: 1px solid #ccc;
				
				font-size: 1.2rem;
			}
			
			> input[type=button] {
				
				display: block;
				position: relative;
				left: 50%;
				margin-left: -100px;
				
				cursor: pointer;
				
				width: 200px;
				height: 40px;
				background: linear-gradient(#86D4E4, #5CB4CF);
				border: 1px solid #5CB4CF;
				
				font-family: "Fira Sans", serif;
				color: #fff;
				font-size: 1em;
				text-shadow: 0 1px 0 #5CB4CF;
				
				margin-top: 5em;
			}
		}
	}
	
	> h1 {
		display: block;
		
		font-weight: normal;
		font-size: 2vmax;
		text-transform: uppercase;
		
		padding: 0 50px;
		
		align-self: center;
		
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row-start: 2;
		grid-row-end: 3;
		
		&::before {
			margin-top: .4vmax;
		}
	}
	
}
