/* You can add global styles to this file, and also import other style files */

* {
	box-sizing: border-box;
	outline: none;
}

html, body {
	padding: 0;
	margin: 0;
	font-family: 'Fira Sans', sans-serif;
	color: #444E69;
	width: 100%;
	height: 100%;
}

.icon {
//	position: relative;
	
	&::before {
		content: '';
		display: inline-block;
		position: absolute;
		width: 20px;
		height: 20px;
		margin-left: -25px;
	}
	
	&.edit::before {
		background: url("/assets/images/icons/Edit.svg") no-repeat;
	}
	
	&.money::before {
		background: url("/assets/images/icons/Money.svg") no-repeat;
	}
	
	&.arrow_left::before {
		background: url("/assets/images/icons/ArrowLeft.svg") no-repeat;
	}
	
	&.search::before {
		background: url("/assets/images/icons/Search.svg") no-repeat;
	}
	
	&.results::before {
		background: url("/assets/images/icons/Results.svg") no-repeat;
	}
	
	&.add::before {
		background: url("/assets/images/icons/Add.svg") no-repeat;
	}
	
	&.cause::before {
		background: url("/assets/images/icons/Cause.svg") no-repeat;
	}
	
	&.profile::before {
		background: url("/assets/images/icons/Profile.svg") no-repeat;
	}
	
	&.warning::before {
		background: url("/assets/images/icons/Warning.svg") no-repeat;
	}
	
	&.services::before {
		background: url("/assets/images/icons/Services.svg") no-repeat;
	}
	
	&.docs::before {
		background: url("/assets/images/icons/Docs.svg") no-repeat;
	}
	
	&.calendar::before {
		background: url("/assets/images/icons/Calendar.svg") no-repeat;
	}
	
	&.comments::before {
		background: url("/assets/images/icons/Comments.svg") no-repeat;
	}
	
	&.cancel::before {
		background: url("/assets/images/icons/Cancel.svg") no-repeat;
	}
	
	&.info::before {
		background: url("/assets/images/icons/Info.svg") no-repeat;
	}
	
	&.print::before {
		background: url("/assets/images/icons/Print.svg") no-repeat;
	}
	
	&.running::before {
		background: url("/assets/images/icons/Running.svg") no-repeat;
	}
	
	&.history::before {
		background: url("/assets/images/icons/History.svg") no-repeat;
	}
	
	&.delete::before {
		background: url("/assets/images/icons/Delete.svg") no-repeat;
	}
	
	&.hot::before {
		background: url("/assets/images/icons/Hot.svg") no-repeat;
	}
	
}
