:host {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 60px e("calc(100vh - 120px)");
	
	> h1 {
		grid-row-start: 1;
		grid-row-end: 2;
		
		font-weight: normal;
		display: block;
		font-size: 2vmax;
		text-transform: uppercase;
		margin: .5em 50px 1em 50px;
		
		&::before {
			margin-top: .2em;
		}
	}
	
	> section.scroll {
		overflow-y: auto;
		
		background: #fff;
		
		grid-row-start: 2;
		grid-row-end: 3;

		padding: 1em 50px 50px 50px;
		
		> ol {
			margin: 0;
			padding: 0 10vh 0 0;
			color: #999;
			list-style: none;
			counter-reset: li;
			
			@media (max-width: 1024px) {
				padding: 0;
			}
			
			> li {
				color: #444;
				margin-bottom: 1em;
				
				&:hover {
					color: #31B6D3;
					cursor: pointer;
				}
				
				&::before {
					counter-increment: li;
					content: counter(li) ".";
					color: #ccc;
					text-align: right;
					display: inline-block;
					margin-left: -2em;
					width: 1.5em;
					margin-right: .5em;
				}
				
			}
		}
	}
	
}
